<?xml version='1.0' encoding='utf-8'?>
<widget id="com.lq319.shop" version="1.3.9" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <feature name="QRScanner">
        <param name="browser-package" value="QRScanner" />
    </feature>
    <name>五福天下</name>
    <description>
        五福天下，慈善商城.
    </description>
    <author email="xiazhaoweiii@126.com" href="http://cordova.io">
        悟行电商团队
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
